spring.application.name=gitRepositoryRetriever
server.port=9090

## H2 DB details, with static URL
spring.h2.console.enabled= true
spring.datasource.url= jdbc:h2:mem:gitRepoDB
spring.jpa.defer-datasource-initialization= true

## Logger configs
spring.output.ansi.enabled= ALWAYS

## GIT API details
rest.endpoint.git.getaRepo.base.url= https://api.github.com/repos/
